# 19-Abgabe02-Julia-Trummer

./: README.md
build-automation/: build.xml
build-automation/SimpleAutomaticBuildProject/: pom.xml
