<project name="SimpleAutomaticBuildProject">
    <!-- work similar to variables-->
    <property name="src" location="SimpleAutomaticBuildProject\src\main\java\at\fhj\iit" />
    <property name="jar.dir" location="jar" />
    <property name="classes.dir" location="SimpleAutomaticBuildProject\target\classes" />
    <!--package-->
    <property name="main-class" value="at.fhj.iit.Main" />
    <property name="antname" location="build-ant" />
    <property name="dist" location="dist" />

    <!-- first target which creates directories for later usage -->
    <!-- read more about: https://ant.apache.org/manual/targets.html -->
    <target name="init">
        <mkdir dir="${antname}"/>
        <mkdir dir="${dist}"/>
    </target>

    <!-- removes same directories which created by init target -->
    <target name="clean">
        <delete dir="${antname}"/>
        <delete dir="${dist}"/>
    </target>

    <!-- compiles defined java src files and store them into destination directory -->
    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${antname}" includeantruntime="false"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="build-ant\jar"/>
        <jar destfile="build-ant\jar\${ant.project.name}.jar" basedir="${antname}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="test" depends="compile">
        <echo message="We don't have any tests!" />
    </target>

     <target name="install" depends="jar">
         <copy todir="dist">
             <fileset dir="build-ant\jar"/>
         </copy>
     </target>

    <target name="run" depends="install">
        <echo message="Attempting to run!" />
        <java jar="build-ant\jar\SimpleAutomaticBuildProject.jar" fork="true">
            <arg value="${arg0}"/>
        </java>
    </target>

    <target name="main" depends="clean,run">
        <echo message="Cleaning... and running" />
    </target>
</project>