<project name="SimpleAutomaticBuildProject">
    <!-- work similar to variables-->
    <property name="src" location="SimpleAutomaticBuildProject\src\main\java\at\fhj\iit" />
    <property name="jar.dir" location="SimpleAutomaticBuildProject\target" />
    <property name="classes.dir" location="SimpleAutomaticBuildProject\target\classes" />
    <property name="main-class" location="SimpleAutomaticBuildProject\target\classes\at\fhj\iit" />
    <property name="ant.project.name" location="build-ant" />
    <!-- first target which creates directories for later usage -->
    <!-- read more about: https://ant.apache.org/manual/targets.html -->
    <target name="init">
        <mkdir dir="build-ant"/>
    </target>

    <!-- removes same directories which created by init target -->
    <target name="clean">
        <!-- read more about ant tasks in general: https://ant.apache.org/manual/tasksoverview.html -->
        <!-- read more about delete task in detail: https://ant.apache.org/manual/Tasks/delete.html -->
        <delete dir="build-ant"/>
    </target>

    <!-- compiles defined java src files and store them into destination directory -->
    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="build-ant" includeantruntime="false"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>
     <target name="install" depends="jar">
         <mkdir dir="build-ant/jar"/>

     </target>
    <target name="run" depends="jar">
        <echo message="Attempting to run!" />
        <java jar="SimpleAutomaticBuildProject\target\SimpleAutomaticBuildProject.jar" output="output.txt" fork="true" />
    </target>
</project>